{:deps {org.clojure/clojure         {:mvn/version "1.11.1" :scope "provided"}
        io.replikativ/konserve-jdbc {:mvn/version "0.1.79"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha    {:mvn/version "1.84.1335"}
                               io.replikativ/datahike {:mvn/version "0.6.1541"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build  {:deps {io.github.clojure/tools.build          {:mvn/version "0.9.3"}
                           slipset/deps-deploy                    {:mvn/version "0.2.0"}
                           io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}
                           babashka/babashka.curl                 {:mvn/version "0.1.2"}
                           babashka/fs                            {:mvn/version "0.1.6"}
                           cheshire/cheshire                      {:mvn/version "5.10.2"}}
                    :ns-default build}}}
