{:deps {org.clojure/clojure                         {:mvn/version "1.10.3" :scope "provided"}
        io.replikativ/superv.async                  {:mvn/version "0.2.11"}
        io.replikativ/konserve-jdbc                 {:mvn/version "0.1.1"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha    {:mvn/version "1.60.977"}
                               io.replikativ/datahike {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :repl {:extra-deps {cider/cider-nrepl           {:mvn/version "0.27.4"}
                               nrepl/nrepl                 {:mvn/version "0.9.0"}
                               org.clojure/tools.namespace {:mvn/version "1.2.0"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :jar {:extra-deps {com.github.seancorfield/depstar {:mvn/version "1.1.136"}}
                 :main-opts ["-m" "hf.depstar.jar" "replikativ-konserve-jdbc.jar"]}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-datahike-jdbc.jar"]}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact "replikativ-datahike-jdbc.jar"}}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
