{:deps {org.clojure/clojure         {:mvn/version "1.11.1" :scope "provided"}
        io.replikativ/konserve-jdbc {:mvn/version "0.2.86"}
        io.replikativ/datahike      {:mvn/version "0.6.1597" :scope "provided"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha                {:mvn/version "1.84.1335"}
                               com.h2database/h2                  {:mvn/version "2.1.214"}
                               com.microsoft.sqlserver/mssql-jdbc {:mvn/version "9.4.1.jre11"}
                               mysql/mysql-connector-java         {:mvn/version "8.0.25"}
                               org.apache.derby/derby             {:mvn/version "10.16.1.1"}
                               org.postgresql/postgresql          {:mvn/version "42.6.0"}
                               org.xerial/sqlite-jdbc             {:mvn/version "3.41.2.2"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build  {:deps {io.github.clojure/tools.build          {:mvn/version "0.9.3"}
                           slipset/deps-deploy                    {:mvn/version "0.2.0"}
                           io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}
                           babashka/babashka.curl                 {:mvn/version "0.1.2"}
                           babashka/fs                            {:mvn/version "0.1.6"}
                           cheshire/cheshire                      {:mvn/version "5.10.2"}}
                    :ns-default build}}}
